<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.StackPane?>
<?import org.jabref.gui.ai.AiPrivacyNoticeView?>
<?import org.jabref.gui.ai.statuspane.ErrorStatusPaneView?>
<?import org.jabref.gui.ai.statuspane.LoadingStatusPaneView?>
<?import org.jabref.gui.ai.statuspane.SimpleStatusPaneView?>
<?import org.jabref.gui.ai.summary.AiSummaryShowingView?>
<fx:root
        type="StackPane"
        xmlns:fx="http://javafx.com/fxml"
        fx:controller="org.jabref.gui.ai.summary.AiSummaryView">

    <AiPrivacyNoticeView
            fx:id="privacyNotice"/>

    <LoadingStatusPaneView
            fx:id="processingPane"
            title="%Processing..."
            onCancel="#cancel"/>

    <ErrorStatusPaneView
            fx:id="errorPane"
            title="%Unable to generate summary"
            description="%Got error while processing the file:"
            restartButtonText="%Regenerate"
            onRestart="#regenerate"/>

    <SimpleStatusPaneView
            fx:id="noDatabasePathPane"
            title="%Unable to generate summary"
            description="%The path of the current library is not set, but it is required for summarization"/>


    <SimpleStatusPaneView
            fx:id="noFilesPane"
            title="%Unable to generate summary"
            description="%Please attach at least one PDF file to enable summarization of PDF file(s)."/>

    <SimpleStatusPaneView
            fx:id="noSupportedFileTypesPane"
            title="%Unable to generate summary"
            description="%Only PDF files are supported."/>

    <AiSummaryShowingView
            fx:id="summaryShowing"
            onRegenerate="#regenerate"
            onRegenerateCustom="#regenerateCustom"/>

</fx:root>
